.grid-container {
    display: grid;
    grid-template-columns: 4em 4em 4em 4em 4em;
    grid-template-rows: 2em 5em 3em 3em 3em 3em 2em;
    padding: 0.05em;
    justify-content: center;
    text-align: center;
  }

  .grid-item {
    background-color: darkslategrey;
    border: 0.05em solid rgba(0, 0, 0, 0.8);
    border-color: lightgray;
    padding: 0.25em;
    font-size: 1.5em;
    color: whitesmoke;
    text-align: center;
  }

  .grid-itemC {
    background-color: red;
    border: 0.05em solid rgba(0, 0, 0, 0.8);
    border-color: lightgray;
    padding: 0.25em;
    font-size: 1.5em;
    color: white;
    text-align: center;
  }

  .screen {
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: white;
    border: 0.05em solid rgba(0, 0, 0, 0.8);
    border-color: lightgray;
    padding: 0.75em;
    font-size: 2em;
    text-align: right;
  }

header {
    grid-column-start: 1;
    grid-column-end: 6;
    font-size: 1.15em;
    background-color: lightslategrey;
    border: 0.05em solid rgba(0, 0, 0, 0.8);
    border-color:lightgray;
    color: whitesmoke;
    text-align: center;
}

footer {
  grid-column-start: 1;
  grid-column-end: 6;
  font-size: 0.85em;
  background-color: lightslategrey;
  border: 0.05em solid rgba(0, 0, 0, 0.8);
  border-color:lightgray;
  color: whitesmoke;
  text-align: center;
}
